DevOps.Plugin/UI/LoginPage.xaml

<UserControl
    x:Class="DevOps.Plugin.UI.LoginPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvm="clr-namespace:DevOps.Plugin.UI.DesignerViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:LoginPageDesignerVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DisplayText}" FontWeight="Bold" FontSize="18"/>
        <TextBox
            Grid.Row="1"
            Text="{Binding InfoText, Mode=OneWay}"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding HasInfoText, Converter={StaticResource BoolToVisible}}"
            Margin="0,10,0,0" />
    </Grid>
</UserControl>
